# VeteranGallery

./: Dockerfile  VeteranGallery.slnx
VeteranGallery.API/: Program.cs  VeteranGallery.API.csproj  VeteranGallery.API.http  WeatherForecast.cs  veterans.json
VeteranGallery.API/Controllers/: AuthController.cs  ProposalsController.cs  VeteransController.cs  WeatherForecastController.cs
VeteranGallery.API/Data/: JsonVeteranRepository.cs  MongoDbConfig.cs  MongoProposalRepository.cs  MongoVeteranRepository.cs
VeteranGallery.Domain/: VeteranGallery.Domain.csproj
VeteranGallery.Domain/Entities/: AirAssaultSapper.cs  AirAssaultVeteran.cs  AirDefenseOperator.cs  AirForceVeteran.cs  Artillery.cs  CombatDiver.cs  DroneOperator.cs  FlightNavigator.cs  Infantryman.cs  LandForcesVeteran.cs  NavalArtillerist.cs  Navy.cs  NavySailor.cs  NavyVeteran.cs  Paratrooper.cs  Pilot.cs  Sniper.cs  SpecialForcesSoldier.cs  SpecialOpsIntelligence.cs  SpecialOpsVeteran.cs  TankCrewman.cs  Veteran.cs  VeteranProposal.cs
VeteranGallery.Domain/Enums/: MilitaryBranch.cs  MilitaryRank.cs  ProposalStatus.cs  ProposalType.cs
VeteranGallery.Domain/Interfaces/: IProposalRepository.cs  IVehicleOperator.cs  IVeteranRepository.cs
veterangallery.client/: CHANGELOG.md  index.html  package-lock.json  package.json  veterangallery.client.esproj  vite.config.ts
veterangallery.client/src/: App.tsx  index.css  main.tsx
veterangallery.client/src/api/: apiClient.ts
veterangallery.client/src/components/: AboutModal.tsx  AddVeteranForm.tsx  CustomSelect.tsx  Header.tsx  LoginModal.tsx  VeteranCard.tsx
(+4 files in other folders)
